---
# This service account will be granted permission to call the TSB.
# The token for this SA will be provided to the service catalog for
# use when calling the TSB.
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: "{{ broker_namespace }}"
  name: templateservicebroker-client
